<!doctype html> <!--html version-->
<html>
    <head> <!--css , javascript-->
        <title>Introduction to HTML</title>>
        </head>
        <body><!--content of the page-->
                
                <h4>HTML</h4>
                <h5>HTML</h5>
                <h6>HTML</h6>

                <p>hello hi how are you </p>

                <u>UnderLine</u>
                <mark>mark</mark>
                <b>Bold</b>
                <del>Rs100</del>
                <div>a<sup>2</sup>+b<sup>2</sup></div>
                <div>a<sub>3</sub>+b<sub>3</sub></div>

                <span>&#128512;</span>

                <img src="C:\Users\devcy\download111.jpg" width:100px;height:100px;><br></br>
               <!--Anchor - to create hyperLink-->
                <a href="https://www.facebook.com/">Facebook</a>

        </body>
        </html>